server.port = 4848

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fileuploaddownload
spring.datasource.username=root
spring.datasource.password=H8BSQLWB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
